server.port=${PORT}

#DataSourceProperties
spring.datasource.url=${POSTGRES_DB_URL}
spring.datasource.username=${POSTGRES_DB_USERNAME}
spring.datasource.password=${POSTGRES_DB_PASSWORD}

#JwtToken
security.secret-key=${JWT_SECRET_KEY}
#security.jwt.expiration-time=${JWT_EXPIRATION_TIME}